# SqliteDemo

./: SqliteDemo.sln
SqliteDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SqliteDemo.csproj
SqliteDemo.Data/: ApplicationDatabaseContextFactory.cs  ApplicationDbContext.cs  SqliteDemo.Data.csproj
SqliteDemo.Data/Design/: CurrentDesignUserService.cs
SqliteDemo.Data/Migrations/: 20250817062648_InitialMigration.Designer.cs  20250817062648_InitialMigration.cs  20250817071649_ModifiedCustomer.Designer.cs  20250817071649_ModifiedCustomer.cs  ApplicationDbContextModelSnapshot.cs
SqliteDemo.MigrationsRunner/: Program.cs  SqliteDemo.MigrationsRunner.csproj  SqliteDemo.db3
SqliteDemo.Shared/: SqliteDemo.Shared.csproj
SqliteDemo.Shared/Helpers/: Constants.cs
SqliteDemo.Shared/Models/: Customer.cs  Entity.cs  Order.cs  Passport.cs
SqliteDemo.Shared/Models/Annotations/: DefaultPropertyValueAttribute.cs  DeleteActionAttribute.cs
SqliteDemo.Shared/Services/: ICurrentUserService.cs
SqliteDemo/Data/: ApplicationDbContext.cs
SqliteDemo/Helpers/: Constants.cs
SqliteDemo/Models/: Customer.cs  Entity.cs  Order.cs  Passport.cs
SqliteDemo/Repositories/: BaseRepository.cs  CustomerRepository.cs
SqliteDemo/Services/: CurrentUserService.cs
SqliteDemo/ViewModels/: MainPageViewModel.cs
SqliteDemo/Views/: MainPageView.xaml  MainPageView.xaml.cs
